version: 2

jobs:
  build_push:
    docker:
      - image: docker:18.02
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install build packages
          command: apk --no-cache add bash pcre-tools
      - run:
          name: Build docker images
          command: |
            ./build.sh
      - run:
          name: Push docker images
          command: |
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
            for APP in */; do
              APP="${APP%/}"
              docker push scalableminds/$APP:${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM} || {
                docker tag \
                  scalableminds/$APP:${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM} \
                  scalableminds/various:${APP}__${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM}
                docker push scalableminds/various:${APP}__${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM}
              }
              docker push scalableminds/$APP:${CIRCLE_BRANCH} || {
                docker tag \
                  scalableminds/$APP:${CIRCLE_BRANCH} \
                  scalableminds/various:${APP}__${CIRCLE_BRANCH}
                docker push scalableminds/various:${APP}__${CIRCLE_BRANCH}
              }
            done
            docker logout

workflows:
  version: 2
  default:
    jobs:
      - build_push
