version: 2

jobs:
  build_push:
    docker:
      - image: docker:18.02
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install build packages
          command: apk --no-cache add bash pcre-tools
      - run:
          name: Build docker images
          command: |
            ./build.sh
      - run:
          name: Push docker images
          command: |
            does_repo_exist() {
              curl --silent -f -lSL https://index.docker.io/v1/repositories/scalableminds/$1/tags > /dev/null
            }

            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
            for APP in $(./get_valid_order.sh); do
              if does_repo_exist $APP; then
                docker push scalableminds/$APP:${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM}
                docker push scalableminds/$APP:${CIRCLE_BRANCH}
                eval "MICROBADGER_HOOK=MICROBADGER_HOOK_\${$APP}"
                curl --silent -f -lSL -X POST $MICROBADGER_HOOK
              else
                docker tag \
                  scalableminds/$APP:${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM} \
                  scalableminds/various:${APP}__${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM}
                docker push scalableminds/various:${APP}__${CIRCLE_BRANCH}__${CIRCLE_BUILD_NUM}
                docker tag \
                  scalableminds/$APP:${CIRCLE_BRANCH} \
                  scalableminds/various:${APP}__${CIRCLE_BRANCH}
                docker push scalableminds/various:${APP}__${CIRCLE_BRANCH}
              fi
            done
            MICROBADGER_HOOK_various
            curl --silent -f -lSL -X POST MICROBADGER_HOOK_various
            docker logout

workflows:
  version: 2
  default:
    jobs:
      - build_push
